* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    line-height: 1.6;
    font-family: 'Montserrat', 'Open sans', sans-serif;
    scroll-behavior: smooth;
    background: #111;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.container-sm {
    max-width: 900px;
}

/* Header */

.navbar {
    background: #242424;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 2px solid #fdd017;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.navbar__image img {
    width: 200px;
}

.navbar__menu-list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navbar__menu-link {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.navbar__menu-link:hover {
    color: #fdd017;
}

/* Mobile Menu */

.navbar__mobile-menu {
    display: none;
    cursor: pointer;
}

.navbar__mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #242424;
    padding: 4rem 2rem;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.9;
    transition: transform 0.3s ease-in-out;
}

.navbar__mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 1.2rem;
    text-align: center;
}

.navbar__mobile-menu-link {
    color: #fff;
}

.navbar__mobile-menu-items {
    transform: translateX(100%);
}

.navbar__mobile-menu-items.active {
    transform: translateX(0);
}

.navbar.navbar--scroll {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

/* Header */

.header {
    padding: 15rem 2rem 1rem;
    margin: 2rem auto 0;
    border-bottom: 2px solid #cfb53b;
}

.header__image {
    max-width: 500px;
}

.header__container {
    display: flex;
    align-items: center;
    gap: 3rem;
}


.header__contact {
    border: 2px solid #fff;
    background: #cfb53b;
    padding: 1rem 2rem;
    border-radius: 15px;
    font-weight: 700;
}

.header__contact:hover {
    background: #fff;
    color: #111;
    transition: 0.3s ease;
    border-color: 3px solid #cfb53b;
}

.header__link {
    max-width: 570px;
    text-align: center;
}

.header__heading {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Services */

.services {
    padding: 8rem 2rem;
    text-align: center;
    border-bottom: 2px solid #fff;
}

.services__title {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.services__description {
    font-size: 1.2rem;
    max-width: 950px;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

.services__icons {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2rem;
    color: #cfb53b;
}

.gallery {
    padding: 8rem 2rem;
    border-bottom: 2px solid #cfb53b;
}

.gallery__title {
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7rem;
}

.gallery__images {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.contact {
    padding: 5rem 3rem;
    text-align: center;
    border-bottom: 2px solid #fff ;
}

.contact__title {
    margin-bottom: 3rem;
    font-size: 3rem;
}

.contact__description {
    max-width: 900px;
    font-size: 1.2rem;
    margin: 0 auto 4rem;
}

.contact__form input, 
.contact__form textarea {
    width: 100%;
    padding-top: 0.6rem;
    padding-left: 0.6rem;
    padding-bottom: 3rem;
    font-family: inherit;
    font-weight: inherit;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 9px;
    color: #fff;
    margin-bottom: 2rem;
}

.contact__form textarea {
    resize: none;
    height: 160px;
}

input::placeholder,
textarea::placeholder {
    color: #fff;
}

.contact__form .btn {
    display: block;
    margin: 0 auto;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 10px;
    background: #efbf04;
    font-weight: 600;
    border: 2px solid transparent;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.contact__form .btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #efbf04;
    color: #fff;
}

.visually-hidden {
    clip: rect(0 0 0 0);  
    clip-path: inset(50%);  
    height: 1px;  
    overflow: hidden;  
    position: absolute;  
    white-space: nowrap;  
    width: 1px;
}

.footer {
    padding: 4rem 2rem;
}

.footer__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.footer__image img {
    width: 140px
}


/* Media Queries */

@media (max-width: 768px) {
    .navbar__menu {
        display: none;
    }

    .navbar__mobile-menu {
        display: block;
    }

    .navbar__mobile-menu-toggle {
        color: #fff;
    }

    .navbar__image {
        width: 150px;
    }

    .header {
        padding: 21rem 2rem 0rem;
    }

    .header__container {
        display: flex;
        flex-direction: column-reverse;
    }

    .header__heading {
        font-size: 1.7rem;
    }

    .header__image img {
        width: 150px;
        margin-bottom: 2.5rem;
    }

    .services {
        padding: 4rem 2rem;
    }

    .services__title {
        font-size: 1.6rem;
    }

    .services__description {
        padding: 0;
    }

    .gallery__title {
        font-size: 1.5rem;
    }

    .gallery__images {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__title {
        font-size: 2.5rem;
    }

    .footer__content {
        flex-direction: column;
        text-align: center;
    }
}